<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">

	<!-- Note: Properties are not overwritten once set, so create your own build.properties file if needed -->
	<property file="build.properties" />
	<property file="conf/build.properties.default" />
	<property name="colorMineHome" value="../colorMine/colorMine" />
	<property name="colorMineServletHome" value="colorMineServlet" />

	<path id="servlet-classpath">
		<pathelement location="${colorMineHome}/bin" />
		<pathelement location="${colorMineServletHome}/lib/json.jar" />
		<pathelement location="${colorMineServletHome}/lib/servlet-api.jar" />
	</path>

	<target name="init" depends="clean">
		<echo>Initializing binary directories</echo>
		<mkdir dir="${stagingDir}" />
		<mkdir dir="${stagingDir}/WEB-INF" />
		<mkdir dir="${stagingDir}/WEB-INF/classes" />
		<mkdir dir="${stagingDir}/WEB-INF/lib" />
		<mkdir dir="${colorMineHome}/bin" />
		<mkdir dir="${colorMineServletHome}/bin" />
		<mkdir dir="${warPath}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${colorMineHome}/src" destdir="${colorMineHome}/bin" includeantruntime="true" />
		<javac srcdir="${colorMineServletHome}/src" destdir="${colorMineServletHome}/bin" includeantruntime="true">
			<classpath refid="servlet-classpath" />
		</javac>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${stagingDir}">
			<fileset dir="${colorMineServletHome}/www"/>
		</copy> 
		<copy todir="${stagingDir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${colorMineHome}/bin" />
			<fileset dir="${colorMineServletHome}/bin" />
		</copy>	
		<copy todir="${stagingDir}/WEB-INF/lib" file="colorMineServlet/lib/json.jar"/>
	</target>

	<target name="war" depends="copy">
		<war destfile="ColorMine.war" webxml="${stagingDir}/WEB-INF/web.xml">
			<fileset dir="${stagingDir}"/>
		</war>
	</target>

	<target name="clean">
		<echo>Cleaning up binaries</echo>
		<delete dir="${stagingDir}" />
		<delete dir="${colorMineHome}/bin" />
		<delete dir="${colorMineServletHome}/bin" />
	</target>

</project>
