# colormine

./: .gitignore  2  LICENSE  README  README.md
colorComparerServlet/: build.xml
colorComparerServlet/colorComparerServlet/: .classpath  .project
colorComparerServlet/colorComparerServlet/www/: index.html
colorComparerServlet/colorComparerServlet/www/ComparisonDemo/: index.html~
colorComparerServlet/colorComparerServlet/www/ComparisonDemo/css/: style.css
colorComparerServlet/colorComparerServlet/www/ComplementDemo/: index.html
colorComparerServlet/colorComparerServlet/www/ComplementDemo/css/: style.css
colorComparerServlet/colorComparerServlet/www/WEB-INF/: web.xml
colorComparerServlet/colorComparerServlet/www/js/: Complement.js  compare.js  compare.js.orig  profile.js  script.js~
colorComparerServlet/conf/: build.properties.default
colorMine/: build.xml
colorMine/colorMine/: .classpath  .project  build.xml
colorMine/colorMine-tests/: .classpath  .project  build.xml  testng.xml
colorMine/colorMine-tests/.externalToolBuilders/: Ant Builder - colorMine-tests.launch  New_Builder.launch
colorMine/colorMine-tests/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
colorMine/colorMine-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
colorMine/colorMine-tests/test-output/Default suite/: Default test.html  Default test.xml
colorMine/colorMine-tests/test-output/junitreports/: TEST-org.colorMine.tests.ColorCalculatorTest.xml  TEST-org.colorMine.tests.colorSpace.ColorSpaceConverterTest.xml  TEST-org.colorMine.tests.colorSpace.LabComparerTest.xml  TEST-org.colorMine.tests.colorSpace.RgbTest.xml  TEST-org.colorMine.tests.profile.ColorProfileTest.xml  TEST-org.colorMine.tests.profile.filter.MapFilterTest.xml
colorMine/colorMine-tests/test-output/old/: index.html
colorMine/colorMine-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
colorMine/colorMine/.externalToolBuilders/: Ant Builder - colorMine.launch
colorMine/colorMine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
colorMine/colorMine/doc/org/colorMine/: ColorCalculator.html  ColorMine.html  package-frame.html  package-summary.html  package-tree.html
colorMine/colorMine/src/org/colorMine/: ColorCalculator.java  ColorMine.java
colorMine/colorMine/src/org/colormine/: ColorCalculator.java  ColorMine.java
colorMineServlet/: build.xml
colorMineServlet/colorMineServlet/: .classpath  .project  build.xml
colorMineServlet/colorMineServlet/.externalToolBuilders/: Ant Builder - colorMineServlet.launch
colorMineServlet/colorMineServlet/www/: index.html
colorMineServlet/colorMineServlet/www/ComparisonDemo/: index.html
colorMineServlet/colorMineServlet/www/ComplementDemo/: index.html
colorMineServlet/colorMineServlet/www/WEB-INF/: web.xml
colorMineServlet/colorMineServlet/www/js/: compare.js  complement.js  profile.js
colorMineServlet/conf/: build.properties.default
colormine/: build.xml  testng.xml
colormine/.externalToolBuilders/: Ant Builder - colorMine.launch  colormine.launch
colormine/colormine/: .classpath  .project  build.xml
colormine/colormine-tests/: .classpath  .project  build.xml
colormine/colormine-tests/.externalToolBuilders/: New_Builder.launch  colormine-test.launch
colormine/colormine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
colormine/colormine/doc/org/colormine/: ColorCalculator.html  ColorMine.html  package-frame.html  package-summary.html  package-tree.html
colormine/colormine/src/org/colormine/: ColorMine.java
colormine/doc/main/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
colormine/doc/main/org/colormine/: ColorCalculator.html  ColorConverter.html  ColorMine.html  package-frame.html  package-summary.html  package-tree.html
colormine/doc/test/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
colormine/doc/test/org/colormine/: ColorCalculatorTest.html  ColorMineTest.html  package-frame.html  package-summary.html  package-tree.html
colormine/src/main/org/colormine/: ColorConverter.java  (+1 more)
demo/: .classpath  .project  build.xml
demo/.externalToolBuilders/: Ant Builder - colorMineServlet.launch  colormine-demo.launch
demo/demo/: .classpath  .project  build.xml
demo/demo-www/: .project  README.md  index.html
demo/demo-www/ComparisonDemo/css/: style.css
demo/demo-www/demo/: index.html
demo/demo-www/demo/colorProfile/: index.html
demo/demo-www/demo/comparison/: index.html
demo/demo-www/demo/complement/: index.html
demo/demo-www/demo/js/: mapping.js  profile.js
demo/demo-www/demo/mapping/: index.html
demo/demo/.externalToolBuilders/: Ant Builder - colorMineServlet.launch
demo/demo/www/ColorProfileDemo/: index.html
demo/demo/www/WEB-INF/: web.xml
demo/demo/www/js/: complement.js
demo/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
demo/www/: index.html
demo/www/WEB-INF/: web.xml
demo/www/demo/colorProfile/: index.html
demo/www/demo/complement/: index.html
demo/www/demo/js/: compare.js  complement.js
(+269 files in other folders)
