<?xml version="1.0" encoding="UTF-8"?>
<project name="colormine" default="jar" basedir=".">

	<path id="colormine-classpath">
		<pathelement location="bin" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
		<mkdir dir="doc" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin" includeantruntime="true" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/colormine.jar">
			<fileset dir="bin" />
		</jar>
	</target>

	<target name="doc" depends="compile">
		<javadoc sourcepath="src" destdir="doc" />	
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="doc" />
	</target>

</project>
