<?xml version="1.0" encoding="UTF-8"?>
<project name="colorMine" default="jar" basedir=".">

        <path id="colorMine-classpath">
                <pathelement location="bin" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin" includeantruntime="true" />
	</target>

        <target name="jar" depends="compile">
                <jar destfile="colorMine.jar">
                        <fileset dir="bin"/>
                </jar>
        </target>

	<target name="clean">
		<delete dir="bin" />
	</target>

</project>
