<?xml version="1.0" encoding="UTF-8"?>
<project name="colorMine" default="jar" basedir=".">

	<property name="testHome" value="../colorMine-tests" />
	<path id="colorMine-classpath">
		<pathelement location="bin" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="bin" includeantruntime="true" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="dist/colorMine.jar">
			<fileset dir="bin"/>
		</jar>
	</target>

	<target name="test" depends="jar">
		<ant dir="${testHome}" target="test" />
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

</project>
