<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">

	<property name="home" value="colorMine" />
	<property name="testHome" value="colorMine-tests" />

        <path id="colorMine-classpath">
                <pathelement location="${home}/bin" />
		<pathelement location="${testHome}/lib/junit.jar" />
	</path>

	<target name="init" depends="clean">
		<echo>Initializing binary directories</echo>
		<mkdir dir="${home}/bin" />
		<mkdir dir="${testHome}/bin" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${home}/src" destdir="${home}/bin" includeantruntime="true" />
		<javac srcdir="${testHome}/src" destdir="${testHome}/bin" includeantruntime="true">
			<classpath refid="colorMine-classpath"/>
		</javac>
	</target>

        <target name="jar" depends="compile">
                <jar destfile="colorMine.jar">
                        <fileset dir="${home}/bin"/>
                </jar>
        </target>

	<target name="clean">
		<echo>Cleaning up binaries</echo>
		<delete dir="${home}/bin" />
		<delete dir="${testHome}/bin" />
	</target>

</project>
