<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">

	<!-- Note: Properties are not overwritten once set, so create your own build.properties file if needed -->
	<property file="build.properties" />
	<property file="conf/build.properties.default" />
	<property name="stagingDir" value="staging" />
	<property name="colorComparerHome" value="../colorComparer/colorComparer" />
	<property name="colorComparerServletHome" value="colorComparerServlet" />

	<path id="servlet-classpath">
		<pathelement location="${colorComparerHome}/bin" />
		<pathelement location="${colorComparerServletHome}/lib/json.jar" />
		<pathelement location="${colorComparerServletHome}/lib/servlet-api.jar" />
	</path>

	<target name="init" depends="clean">
		<echo>Initializing binary directories</echo>
		<mkdir dir="${stagingDir}" />
		<mkdir dir="${stagingDir}/WEB-INF" />
		<mkdir dir="${stagingDir}/WEB-INF/classes" />
		<mkdir dir="${stagingDir}/WEB-INF/lib" />
		<mkdir dir="${colorComparerHome}/bin" />
		<mkdir dir="${colorComparerServletHome}/bin" />
		<mkdir dir="${containerDeployPath}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${colorComparerHome}/src" destdir="${colorComparerHome}/bin" includeantruntime="true" />
		<javac srcdir="${colorComparerServletHome}/src" destdir="${colorComparerServletHome}/bin" includeantruntime="true">
			<classpath refid="servlet-classpath" />
		</javac>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${stagingDir}">
			<fileset dir="${colorComparerServletHome}/www"/>
		</copy> 
		<copy todir="${stagingDir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${colorComparerHome}/bin" />
			<fileset dir="${colorComparerServletHome}/bin" />
		</copy>	
		<copy todir="${stagingDir}/WEB-INF/lib" file="colorComparerServlet/lib/json.jar"/>
	</target>

	<target name="war" depends="copy">
		<war destfile="ColorComparer.war" webxml="${stagingDir}/WEB-INF/web.xml">
			<fileset dir="${stagingDir}"/>
		</war>
	</target>

	<target name="clean">
		<echo>Cleaning up binaries</echo>
		<delete dir="${stagingDir}" />
		<delete dir="${colorComparerHome}/bin" />
		<delete dir="${colorComparerServletHome}/bin" />
	</target>

</project>
