<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="war" basedir=".">
	<property name="home" value="../colormine" />
	<property name="colormine.jar" value="${home}/dist/main/colormine.jar" />
	<property name="staging"
		value="${java.io.tmpdir}/${user.name}/${ant.project.name}/staging" />

	<path id="servlet-classpath">
		<pathelement location="${colormine.jar}" />
		<pathelement location="lib/json.jar" />
		<pathelement location="lib/servlet-api.jar" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="${staging}" />
		<mkdir dir="${staging}/doc" />
		<mkdir dir="${staging}/WEB-INF" />
		<mkdir dir="${staging}/WEB-INF/classes" />
		<mkdir dir="${staging}/WEB-INF/lib" />
		<mkdir dir="doc" />
	</target>

	<target name="compile" depends="init">
		<ant dir="${home}" target="compile" />
		<javac srcdir="src" destdir="bin" includeantruntime="true">
			<classpath refid="servlet-classpath" />
		</javac>
                <javadoc sourcepath="src" destdir="bin">
                        <classpath refid="servlet-classpath" />
                </javadoc>
	</target>

	<target name="copy" depends="compile">
		<copy todir="${staging}">
			<fileset dir="www" />
		</copy>
		<copy todir="${staging}/WEB-INF/classes" overwrite="true">
			<fileset dir="bin" />
		</copy>
		<copy todir="${staging}/doc">
			<fileset dir="${home}/doc" />
		</copy>
		<copy todir="${staging}/WEB-INF/lib" file="${colormine.jar}" />
		<copy todir="${staging}/WEB-INF/lib" file="lib/json.jar" />
	</target>

	<target name="war" depends="copy">
		<war destfile="dist/colormine.war" webxml="${staging}/WEB-INF/web.xml">
			<fileset dir="${staging}" />
		</war>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="${staging}" />
		<delete dir="doc" />
	</target>

</project>
