<?xml version="1.0" encoding="UTF-8"?>
<project name="colorMine-tests" default="jar" basedir=".">

	<property name="home" value="../colorMine" />
	<property name="jar" value="colorMine-tests.jar" />
	<property name="testOutput" value="test-output" />

        <path id="test-classpath">
                <pathelement location="${home}/bin" />
		<pathelement location="lib/testng-6.4.jar" />
	</path>

	<target name="init" depends="clean">
		<ant dir="${home}" target="init" />
		<mkdir dir="bin" />
	</target>

	<target name="compile" depends="init">
		<ant dir="${home}" target="compile" />
		<javac srcdir="src" destdir="bin" includeantruntime="true">
			<classpath refid="test-classpath"/>
		</javac>
	</target>

        <target name="jar" depends="compile">
                <jar destfile="${jar}">
                        <fileset dir="bin"/>
                </jar>
        </target>

	<taskdef name="testng" classpathref="test-classpath" classname="org.testng.TestNGAntTask"/>
	<target name="test" depends="jar">
		<testng classpathref="test-classpath" testJar="${jar}" outputDir="test-output" failureproperty="testFailure" />
	</target>

	<target name="clean">
		<ant dir="${home}" target="clean" /> <!-- Not sure if this is a good idea -->
		<delete dir="bin" />
	</target>

</project>
